1,h2-tinyJikesRVM-inst-100k-64.entropy
2,eon-ref-eon1-inst-100k-64.entropy
3,lusearch-smallJ9-inst-100k-64.entropy
4,bzip2-ref-bzip23-inst-100k-64.entropy
5,h2-defaultJ9-data-100k-64.entropy
6,pmd-small-6-trace-both-100k-64.entropy
7,jython-smallHotSpot-both-100k-64.entropy
8,tomcat-smallJikesRVM-data-100k-64.entropy
9,lusearch-smallHotSpot-inst-100k-64.entropy
10,eclipse-defaultJ9-inst-100k-64.entropy
11,pmd-small-5-trace-both-100k-64.entropy
12,mesa-ref-mesa-inst-100k-64.entropy
13,lusearch-smallHotSpot-both-100k-64.entropy
14,batik-defaultHotSpot-both-100k-64.entropy
15,gcc-ref-cc14-data-100k-64.entropy
16,art-ref-art2-inst-100k-64.entropy
17,pmd-defaultHotSpot-data-100k-64.entropy
18,luindex-smallJ9-data-100k-64.entropy
19,gzip-ref-gzip-inst-100k-64.entropy
20,bzip2-ref-bzip22-data-100k-64.entropy
21,pmd-small-6-trace-inst-100k-64.entropy
22,apsi-ref-apsi-inst-100k-64.entropy
23,pmd-small-5-trace-data-100k-64.entropy
24,pmd-small-8-trace-both-100k-64.entropy
25,jython-smallHotSpot-data-100k-64.entropy
26,mesa-ref-mesa-both-100k-64.entropy
27,pmd-smallJikesRVM-inst-100k-64.entropy
28,h2-tinyJ9-data-100k-64.entropy
29,pmd-smallJikesRVM-data-100k-64.entropy
30,xalan-defaultJ9-both-100k-64.entropy
31,batik-smallHotSpot-inst-100k-64.entropy
32,h2-smallJ9-data-100k-64.entropy
33,pmd-small-5-trace-inst-100k-64.entropy
34,pmd-small-0-trace-data-100k-64.entropy
35,jython-defaultHotSpot-both-100k-64.entropy
36,fop-smallJ9-inst-100k-64.entropy
37,perlbmk-ref-perlbmk2-inst-100k-64.entropy
38,vortex-ref-vortex-inst-100k-64.entropy
39,avrora-defaultHotSpot-inst-100k-64.entropy
40,sunflow-smallJikesRVM-both-100k-64.entropy
41,luindex-smallHotSpot-inst-100k-64.entropy
42,art-ref-art-data-100k-64.entropy
43,avrora-smallJ9-both-100k-64.entropy
44,h2-smallHotSpot-inst-100k-64.entropy
45,gcc-ref-cc12-inst-100k-64.entropy
46,h2-defaultJ9-inst-100k-64.entropy
47,eclipse-defaultJ9-both-100k-64.entropy
48,luindex-defaultJikesRVM-data-100k-64.entropy
49,batik-defaultJ9-both-100k-64.entropy
50,xalan-smallJikesRVM-inst-100k-64.entropy
51,sixtrack-ref-sixtrack-inst-100k-64.entropy
52,pmd-small-7-trace-inst-100k-64.entropy
53,jython-defaultHotSpot-data-100k-64.entropy
54,vortex-ref-vortex3-inst-100k-64.entropy
55,jython-defaultJikesRVM-data-100k-64.entropy
56,lusearch-smallHotSpot-data-100k-64.entropy
57,galgel-ref-galgel-data-100k-64.entropy
58,fop-smallHotSpot-both-100k-64.entropy
59,avrora-defaultJikesRVM-data-100k-64.entropy
60,eclipse-smallHotSpot-inst-100k-64.entropy
61,jython-defaultJ9-both-100k-64.entropy
62,jython-defaultJ9-data-100k-64.entropy
63,eon-ref-eon2-both-100k-64.entropy
64,xalan-smallJikesRVM-data-100k-64.entropy
65,facerec-ref-facerec-inst-100k-64.entropy
66,lusearch-smallJikesRVM-both-100k-64.entropy
67,xalan-smallJ9-data-100k-64.entropy
68,h2-smallJikesRVM-both-100k-64.entropy
69,avrora-defaultHotSpot-data-100k-64.entropy
70,gcc-ref-cc15-data-100k-64.entropy
71,perlbmk-ref-perlbmk1-data-100k-64.entropy
72,wupwise-ref-wupwise-both-100k-64.entropy
73,xalan-smallHotSpot-both-100k-64.entropy
74,eclipse-defaultJikesRVM-inst-100k-64.entropy
75,xalan-smallJ9-inst-100k-64.entropy
76,mgrid-ref-mgrid-inst-100k-64.entropy
77,equake-ref-equake-data-100k-64.entropy
78,facerec-ref-facerec-both-100k-64.entropy
79,fop-defaultJ9-inst-100k-64.entropy
80,avrora-smallJ9-data-100k-64.entropy
81,batik-smallHotSpot-data-100k-64.entropy
82,eclipse-defaultJikesRVM-both-100k-64.entropy
83,fma3d-ref-fma3d-both-100k-64.entropy
84,pmd-small-2-trace-both-100k-64.entropy
85,pmd-defaultHotSpot-inst-100k-64.entropy
86,art-ref-art-both-100k-64.entropy
87,mcf-ref-mcf-both-100k-64.entropy
88,sunflow-smallJ9-inst-100k-64.entropy
89,pmd-smallJ9-both-100k-64.entropy
90,equake-ref-equake-both-100k-64.entropy
91,ammp-ref-ammp-both-100k-64.entropy
92,perlbmk-ref-perlbmk5-inst-100k-64.entropy
93,h2-tinyHotSpot-data-100k-64.entropy
94,perlbmk-ref-perlbmk6-inst-100k-64.entropy
95,luindex-smallJ9-inst-100k-64.entropy
96,sunflow-smallHotSpot-both-100k-64.entropy
97,wupwise-ref-wupwise-inst-100k-64.entropy
98,perlbmk-ref-perlbmk3-data-100k-64.entropy
99,jython-defaultJikesRVM-both-100k-64.entropy
100,mcf-ref-mcf-data-100k-64.entropy
101,luindex-defaultJikesRVM-both-100k-64.entropy
102,batik-smallJ9-data-100k-64.entropy
103,gap-ref-gap-inst-100k-64.entropy
104,h2-defaultHotSpot-data-100k-64.entropy
105,lusearch-defaultHotSpot-both-100k-64.entropy
106,luindex-smallHotSpot-data-100k-64.entropy
107,perlbmk-ref-perlbmk7-data-100k-64.entropy
108,ammp-ref-ammp-inst-100k-64.entropy
109,batik-defaultJ9-inst-100k-64.entropy
110,h2-smallJ9-both-100k-64.entropy
111,xalan-defaultHotSpot-data-100k-64.entropy
112,jython-defaultJikesRVM-inst-100k-64.entropy
113,lusearch-defaultJikesRVM-both-100k-64.entropy
114,eclipse-smallJ9-inst-100k-64.entropy
115,sunflow-defaultHotSpot-data-100k-64.entropy
116,tomcat-defaultJikesRVM-both-100k-64.entropy
117,pmd-smallHotSpot-data-100k-64.entropy
118,h2-smallHotSpot-data-100k-64.entropy
119,xalan-smallJikesRVM-both-100k-64.entropy
120,art-ref-art2-both-100k-64.entropy
121,vortex-ref-vortex-data-100k-64.entropy
122,sunflow-smallJikesRVM-data-100k-64.entropy
123,eon-ref-eon1-data-100k-64.entropy
124,lusearch-defaultHotSpot-inst-100k-64.entropy
125,gcc-ref-cc11-both-100k-64.entropy
126,h2-smallJikesRVM-inst-100k-64.entropy
127,galgel-ref-galgel-inst-100k-64.entropy
128,bzip2-ref-bzip21-data-100k-64.entropy
129,perlbmk-ref-perlbmk1-both-100k-64.entropy
130,luindex-smallJikesRVM-both-100k-64.entropy
131,pmd-small-9-trace-both-100k-64.entropy
132,h2-tinyJ9-both-100k-64.entropy
133,sunflow-smallHotSpot-inst-100k-64.entropy
134,vpr-ref-vpr2-both-100k-64.entropy
135,pmd-smallJikesRVM-both-100k-64.entropy
136,perlbmk-ref-perlbmk4-both-100k-64.entropy
137,sunflow-defaultHotSpot-inst-100k-64.entropy
138,vortex-ref-vortex-both-100k-64.entropy
139,lusearch-defaultJ9-data-100k-64.entropy
140,pmd-small-1-trace-both-100k-64.entropy
141,pmd-smallHotSpot-inst-100k-64.entropy
142,h2-defaultJikesRVM-data-100k-64.entropy
143,facerec-ref-facerec-data-100k-64.entropy
144,perlbmk-ref-perlbmk4-data-100k-64.entropy
145,sixtrack-ref-sixtrack-data-100k-64.entropy
146,perlbmk-ref-perlbmk1-inst-100k-64.entropy
147,fop-defaultJ9-data-100k-64.entropy
148,pmd-small-4-trace-data-100k-64.entropy
149,swim-ref-swim-both-100k-64.entropy
150,luindex-smallHotSpot-both-100k-64.entropy
151,gcc-ref-cc12-data-100k-64.entropy
152,h2-tinyJ9-inst-100k-64.entropy
153,luindex-defaultHotSpot-inst-100k-64.entropy
154,crafty-ref-crafty-both-100k-64.entropy
155,eclipse-smallHotSpot-data-100k-64.entropy
156,gcc-ref-cc14-inst-100k-64.entropy
157,fop-defaultJ9-both-100k-64.entropy
158,avrora-smallJikesRVM-both-100k-64.entropy
159,eclipse-smallHotSpot-both-100k-64.entropy
160,pmd-defaultJikesRVM-inst-100k-64.entropy
161,lusearch-smallJ9-both-100k-64.entropy
162,avrora-defaultJikesRVM-both-100k-64.entropy
163,pmd-small-9-trace-data-100k-64.entropy
164,xalan-defaultJ9-inst-100k-64.entropy
165,applu-ref-applu-inst-100k-64.entropy
166,equake-ref-equake-inst-100k-64.entropy
167,vortex-ref-vortex2-inst-100k-64.entropy
168,bzip2-ref-bzip23-both-100k-64.entropy
169,gcc-ref-cc12-both-100k-64.entropy
170,parser-ref-parser-inst-100k-64.entropy
171,fop-defaultHotSpot-both-100k-64.entropy
172,avrora-smallHotSpot-both-100k-64.entropy
173,avrora-defaultJ9-both-100k-64.entropy
174,jython-smallHotSpot-inst-100k-64.entropy
175,luindex-defaultJ9-inst-100k-64.entropy
176,vortex-ref-vortex2-both-100k-64.entropy
177,sunflow-smallJikesRVM-inst-100k-64.entropy
178,avrora-smallJikesRVM-inst-100k-64.entropy
179,pmd-smallHotSpot-both-100k-64.entropy
180,lusearch-smallJikesRVM-inst-100k-64.entropy
181,gcc-ref-cc15-inst-100k-64.entropy
182,eclipse-smallJ9-both-100k-64.entropy
183,art-ref-art2-data-100k-64.entropy
184,parser-ref-parser-data-100k-64.entropy
185,gcc-ref-cc11-data-100k-64.entropy
186,luindex-smallJ9-both-100k-64.entropy
187,sunflow-defaultJ9-both-100k-64.entropy
188,gcc-ref-cc13-data-100k-64.entropy
189,pmd-small-2-trace-inst-100k-64.entropy
190,perlbmk-ref-perlbmk7-both-100k-64.entropy
191,luindex-defaultJikesRVM-inst-100k-64.entropy
192,tomcat-defaultJikesRVM-data-100k-64.entropy
193,perlbmk-ref-perlbmk5-data-100k-64.entropy
194,h2-defaultJikesRVM-inst-100k-64.entropy
195,pmd-defaultJ9-both-100k-64.entropy
196,gap-ref-gap-data-100k-64.entropy
197,pmd-small-8-trace-inst-100k-64.entropy
198,pmd-defaultJ9-data-100k-64.entropy
199,batik-smallJ9-both-100k-64.entropy
200,xalan-smallHotSpot-data-100k-64.entropy
201,lusearch-smallJ9-data-100k-64.entropy
202,luindex-smallJikesRVM-data-100k-64.entropy
203,h2-defaultHotSpot-both-100k-64.entropy
204,vpr-ref-vpr1-inst-100k-64.entropy
205,avrora-smallHotSpot-data-100k-64.entropy
206,perlbmk-ref-perlbmk5-both-100k-64.entropy
207,jython-smallJikesRVM-both-100k-64.entropy
208,applu-ref-applu-data-100k-64.entropy
209,lucas-ref-lucas-both-100k-64.entropy
210,pmd-small-9-trace-inst-100k-64.entropy
211,batik-smallHotSpot-both-100k-64.entropy
212,sixtrack-ref-sixtrack-both-100k-64.entropy
213,lusearch-defaultHotSpot-data-100k-64.entropy
214,lusearch-defaultJikesRVM-data-100k-64.entropy
215,batik-defaultJ9-data-100k-64.entropy
216,luindex-defaultJ9-both-100k-64.entropy
217,swim-ref-swim-data-100k-64.entropy
218,fma3d-ref-fma3d-inst-100k-64.entropy
219,lusearch-defaultJikesRVM-inst-100k-64.entropy
220,apsi-ref-apsi-data-100k-64.entropy
221,vortex-ref-vortex3-data-100k-64.entropy
222,h2-smallJikesRVM-data-100k-64.entropy
223,fop-smallHotSpot-data-100k-64.entropy
224,jython-smallJ9-data-100k-64.entropy
225,eon-ref-eon2-inst-100k-64.entropy
226,batik-smallJ9-inst-100k-64.entropy
227,pmd-small-1-trace-data-100k-64.entropy
228,pmd-small-3-trace-inst-100k-64.entropy
229,gzip-ref-gzip-both-100k-64.entropy
230,mesa-ref-mesa-data-100k-64.entropy
231,fma3d-ref-fma3d-data-100k-64.entropy
232,sunflow-defaultJikesRVM-both-100k-64.entropy
233,xalan-defaultHotSpot-both-100k-64.entropy
234,bzip2-ref-bzip22-inst-100k-64.entropy
235,luindex-defaultHotSpot-both-100k-64.entropy
236,pmd-small-7-trace-data-100k-64.entropy
237,pmd-defaultJikesRVM-data-100k-64.entropy
238,gzip-ref-gzip-data-100k-64.entropy
239,parser-ref-parser-both-100k-64.entropy
240,luindex-defaultJ9-data-100k-64.entropy
241,pmd-small-7-trace-both-100k-64.entropy
242,gcc-ref-cc11-inst-100k-64.entropy
243,eon-ref-eon2-data-100k-64.entropy
244,avrora-defaultJ9-inst-100k-64.entropy
245,sunflow-defaultJikesRVM-inst-100k-64.entropy
246,tomcat-defaultJikesRVM-inst-100k-64.entropy
247,sunflow-smallHotSpot-data-100k-64.entropy
248,vpr-ref-vpr1-data-100k-64.entropy
249,vortex-ref-vortex3-both-100k-64.entropy
250,sunflow-smallJ9-both-100k-64.entropy
251,ammp-ref-ammp-data-100k-64.entropy
252,batik-defaultHotSpot-data-100k-64.entropy
253,eon-ref-eon1-both-100k-64.entropy
254,eclipse-defaultHotSpot-inst-100k-64.entropy
255,bzip2-ref-bzip23-data-100k-64.entropy
256,perlbmk-ref-perlbmk2-both-100k-64.entropy
257,luindex-smallJikesRVM-inst-100k-64.entropy
258,lucas-ref-lucas-inst-100k-64.entropy
259,sunflow-defaultHotSpot-both-100k-64.entropy
260,bzip2-ref-bzip21-inst-100k-64.entropy
261,vpr-ref-vpr2-inst-100k-64.entropy
262,mcf-ref-mcf-inst-100k-64.entropy
263,eclipse-defaultHotSpot-both-100k-64.entropy
264,pmd-small-3-trace-both-100k-64.entropy
265,bzip2-ref-bzip21-both-100k-64.entropy
266,xalan-defaultJikesRVM-both-100k-64.entropy
267,perlbmk-ref-perlbmk7-inst-100k-64.entropy
268,jython-defaultJ9-inst-100k-64.entropy
269,crafty-ref-crafty-data-100k-64.entropy
270,pmd-defaultJ9-inst-100k-64.entropy
271,apsi-ref-apsi-both-100k-64.entropy
272,pmd-small-3-trace-data-100k-64.entropy
273,tomcat-smallJikesRVM-both-100k-64.entropy
274,batik-defaultHotSpot-inst-100k-64.entropy
275,jython-smallJikesRVM-data-100k-64.entropy
276,perlbmk-ref-perlbmk6-both-100k-64.entropy
277,twolf-ref-twolf-both-100k-64.entropy
278,wupwise-ref-wupwise-data-100k-64.entropy
279,fop-smallHotSpot-inst-100k-64.entropy
280,avrora-smallJikesRVM-data-100k-64.entropy
281,eclipse-defaultJ9-data-100k-64.entropy
282,jython-smallJ9-inst-100k-64.entropy
283,luindex-defaultHotSpot-data-100k-64.entropy
284,perlbmk-ref-perlbmk3-both-100k-64.entropy
285,h2-defaultJ9-both-100k-64.entropy
286,eclipse-defaultHotSpot-data-100k-64.entropy
287,applu-ref-applu-both-100k-64.entropy
288,xalan-defaultJikesRVM-inst-100k-64.entropy
289,h2-tinyHotSpot-both-100k-64.entropy
290,sunflow-defaultJ9-data-100k-64.entropy
291,xalan-defaultJikesRVM-data-100k-64.entropy
292,lusearch-defaultJ9-inst-100k-64.entropy
293,h2-tinyHotSpot-inst-100k-64.entropy
294,gcc-ref-cc15-both-100k-64.entropy
295,bzip2-ref-bzip22-both-100k-64.entropy
296,avrora-defaultJikesRVM-inst-100k-64.entropy
297,pmd-defaultJikesRVM-both-100k-64.entropy
298,pmd-small-0-trace-both-100k-64.entropy
299,fop-defaultHotSpot-data-100k-64.entropy
300,art-ref-art-inst-100k-64.entropy
301,avrora-defaultJ9-data-100k-64.entropy
302,avrora-smallJ9-inst-100k-64.entropy
303,pmd-smallJ9-inst-100k-64.entropy
304,lusearch-defaultJ9-both-100k-64.entropy
305,h2-tinyJikesRVM-data-100k-64.entropy
306,perlbmk-ref-perlbmk6-data-100k-64.entropy
307,jython-defaultHotSpot-inst-100k-64.entropy
308,eclipse-smallJ9-data-100k-64.entropy
309,mgrid-ref-mgrid-both-100k-64.entropy
310,fop-smallJ9-both-100k-64.entropy
311,jython-smallJikesRVM-inst-100k-64.entropy
312,eclipse-defaultJikesRVM-data-100k-64.entropy
313,vpr-ref-vpr1-both-100k-64.entropy
314,avrora-defaultHotSpot-both-100k-64.entropy
315,avrora-smallHotSpot-inst-100k-64.entropy
316,pmd-smallJ9-data-100k-64.entropy
317,pmd-small-6-trace-data-100k-64.entropy
318,twolf-ref-twolf-data-100k-64.entropy
319,gap-ref-gap-both-100k-64.entropy
320,gcc-ref-cc14-both-100k-64.entropy
321,tomcat-smallJikesRVM-inst-100k-64.entropy
322,xalan-smallHotSpot-inst-100k-64.entropy
323,galgel-ref-galgel-both-100k-64.entropy
324,pmd-small-4-trace-both-100k-64.entropy
325,lusearch-smallJikesRVM-data-100k-64.entropy
326,sunflow-defaultJikesRVM-data-100k-64.entropy
327,vpr-ref-vpr2-data-100k-64.entropy
328,vortex-ref-vortex2-data-100k-64.entropy
329,pmd-small-1-trace-inst-100k-64.entropy
330,mgrid-ref-mgrid-data-100k-64.entropy
331,pmd-small-2-trace-data-100k-64.entropy
332,h2-smallHotSpot-both-100k-64.entropy
333,pmd-small-4-trace-inst-100k-64.entropy
334,xalan-defaultHotSpot-inst-100k-64.entropy
335,pmd-small-0-trace-inst-100k-64.entropy
336,sunflow-smallJ9-data-100k-64.entropy
337,h2-tinyJikesRVM-both-100k-64.entropy
338,gcc-ref-cc13-both-100k-64.entropy
339,h2-smallJ9-inst-100k-64.entropy
340,lucas-ref-lucas-data-100k-64.entropy
341,perlbmk-ref-perlbmk4-inst-100k-64.entropy
342,sunflow-defaultJ9-inst-100k-64.entropy
